<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div><h1>My Recipes</h1></div>
    <ul>
        <div class="link"><li><a href="recipes/HomemadePizza.html" target="_blank">Homemade Pizza</a></li></div>
        <div class="link"><li><a href="recipes/GingeryChickenSoup.html" target="_blank">Gingery Chicken Soup</a></li></div>
        <div class="link"><li><a href="recipes/SpagBol.html" target="_blank">Spaghetti Bolognaise</a></li></ul></div></div>
</body>
</html>